{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      //"Microsoft.EntityFrameworkCore.Database":  "Information","
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      //change back to azure, must be local for EF to work
      "MyDbConnection": "Data Source=(localdb)\\ProjectsV13;Database=CleanUp4;Trusted_Connection=True;MultipleActiveResultsets=true"
    },
    "AllowedHosts": "*"
  }
}
